<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy for ImageConvert Pro - Learn how we protect your data and privacy.">
    <meta name="robots" content="index, follow">
    <title>Privacy Policy - ImageConvert Pro</title>
    <link rel="canonical" href="https://yourwebsite.com/privacy-policy.html">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }

        header {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 2rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }

        nav a:hover {
            opacity: 0.8;
        }

        .container {
            max-width: 900px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .breadcrumb {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .breadcrumb a {
            color: #6366f1;
            text-decoration: none;
        }

        h1 {
            color: #6366f1;
            margin-bottom: 1.5rem;
            font-size: 2.5rem;
        }

        h2 {
            color: #6366f1;
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        h3 {
            color: #8b5cf6;
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
        }

        p {
            margin-bottom: 1rem;
            color: #555;
        }

        ul, ol {
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }

        li {
            margin-bottom: 0.5rem;
        }

        .last-updated {
            color: #999;
            font-size: 0.9rem;
            margin-bottom: 2rem;
        }

        footer {
            background: #222;
            color: white;
            padding: 2rem;
            text-align: center;
            margin-top: 4rem;
        }

        footer a {
            color: #6366f1;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.8rem;
            }

            h2 {
                font-size: 1.2rem;
            }

            .container {
                margin: 1rem;
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/" class="logo">🎨 ImageConvert Pro</a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Image Converter</a></li>
                <li><a href="/">Image to PDF</a></li>
                <li><a href="/privacy-policy.html">Privacy</a></li>
                <li><a href="/terms.html">Terms</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="breadcrumb">
            <a href="/">Home</a> > Privacy Policy
        </div>

        <h1>Privacy Policy</h1>
        <p class="last-updated">Last Updated: February 9, 2026</p>

        <h2>1. Introduction</h2>
        <p>
            Welcome to ImageConvert Pro ("we," "us," "our," or "the Website"). We are committed to protecting your privacy and ensuring you have a positive experience on our website. This Privacy Policy explains our privacy practices and how we collect, use, disclose, and safeguard your information when you use our website.
        </p>

        <h2>2. Information We Collect</h2>
        <p>ImageConvert Pro operates on a privacy-first principle. Here's what we collect:</p>
        
        <h3>2.1 Information You Provide</h3>
        <ul>
            <li><strong>Contact Information:</strong> When you contact us through email or forms, we collect your name, email address, and message content.</li>
            <li><strong>Feedback:</strong> We may collect feedback or suggestions you provide about our service.</li>
        </ul>

        <h3>2.2 Automatically Collected Information</h3>
        <ul>
            <li><strong>Browser and Device Data:</strong> We collect information about your browser type, device type, operating system, and IP address through server logs.</li>
            <li><strong>Usage Data:</strong> We track page visits, clicks, and general usage patterns to improve our service.</li>
            <li><strong>Cookies:</strong> We use cookies and similar tracking technologies to enhance user experience.</li>
        </ul>

        <h3>2.3 Image Files</h3>
        <p>
            <strong>IMPORTANT:</strong> ImageConvert Pro processes all images directly in your browser using client-side technology. Your image files are NOT uploaded to our servers and are NOT stored anywhere. All conversions happen locally on your device.
        </p>

        <h2>3. How We Use Your Information</h2>
        <p>We use the information we collect for the following purposes:</p>
        <ul>
            <li>To provide and improve our image conversion services</li>
            <li>To analyze website usage and user behavior patterns</li>
            <li>To respond to your inquiries and provide customer support</li>
            <li>To send you updates and improvements about our service</li>
            <li>To prevent fraudulent transactions and improve security</li>
            <li>To comply with legal obligations</li>
        </ul>

        <h2>4. Cookies and Tracking Technologies</h2>
        <p>
            We use cookies to improve your browsing experience. Cookies are small text files stored on your device. You can control cookie settings through your browser preferences. Some cookies are essential for website functionality, while others help us understand how you use our site.
        </p>

        <h3>Types of Cookies We Use:</h3>
        <ul>
            <li><strong>Essential Cookies:</strong> Required for website functionality</li>
            <li><strong>Analytics Cookies:</strong> Help us understand visitor behavior</li>
            <li><strong>Advertisement Cookies:</strong> Used to display relevant ads through Google AdSense</li>
        </ul>

        <h2>5. Third-Party Services</h2>
        <p>We use third-party services that may collect information about you:</p>
        
        <h3>5.1 Google Analytics</h3>
        <p>
            We use Google Analytics to understand how visitors interact with our website. Google Analytics collects information like your IP address, browser type, and pages visited. You can opt-out of Google Analytics tracking by using the Google Analytics opt-out browser add-on.
        </p>

        <h3>5.2 Google AdSense</h3>
        <p>
            We display advertisements through Google AdSense. Google may use cookies to display ads based on your prior visits to our website and other websites. You can control personalized ads by visiting Google Ads Settings.
        </p>

        <h3>5.3 Other Third Parties</h3>
        <p>
            We may use other third-party services for analytics, hosting, and functionality. These services are bound by their own privacy policies.
        </p>

        <h2>6. Data Security</h2>
        <p>
            We implement appropriate technical and organizational measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the internet or electronic storage is completely secure.
        </p>

        <h2>7. Data Retention</h2>
        <p>
            We retain collected data for as long as necessary to provide our services and comply with legal obligations. Usage analytics data is typically retained for 24 months. Deleted data cannot be recovered.
        </p>

        <h2>8. Your Privacy Rights</h2>
        <p>Depending on your location, you may have the following rights:</p>
        <ul>
            <li><strong>Right to Access:</strong> You can request what personal data we hold about you</li>
            <li><strong>Right to Correction:</strong> You can request we correct inaccurate data</li>
            <li><strong>Right to Deletion:</strong> You can request we delete your personal data (subject to legal requirements)</li>
            <li><strong>Right to Opt-Out:</strong> You can opt-out of certain data processing activities</li>
        </ul>

        <h2>9. GDPR and CCPA Compliance</h2>
        <p>
            If you are a resident of the European Union, your data is protected under the General Data Protection Regulation (GDPR). If you are a California resident, your rights are protected under the California Consumer Privacy Act (CCPA). To exercise any of these rights, please contact us at privacy@imageconvertpro.com.
        </p>

        <h2>10. Children's Privacy</h2>
        <p>
            Our website is not intended for children under 13 years old. We do not knowingly collect personal information from children under 13. If we learn that we have collected information from a child under 13 without parental consent, we will delete such information promptly.
        </p>

        <h2>11. Changes to This Privacy Policy</h2>
        <p>
            We may update this Privacy Policy from time to time. We will notify you of any significant changes by posting the updated policy on this page with an updated "Last Updated" date. Your continued use of the website constitutes your acceptance of the updated Privacy Policy.
        </p>

        <h2>12. Contact Us</h2>
        <p>
            If you have questions about this Privacy Policy or our privacy practices, please contact us at:
        </p>
        <ul>
            <li>Email: privacy@imageconvertpro.com</li>
            <li>Mailing Address: ImageConvert Pro, [Your Address], [City], [State/Country]</li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2026 ImageConvert Pro. All rights reserved. | <a href="/privacy-policy.html">Privacy Policy</a> | <a href="/terms.html">Terms & Conditions</a></p>
    </footer>
</body>
</html>