/* ==================== RESET & BASE STYLES ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ==================== HEADER & NAVIGATION ==================== */
header {
    background: linear-gradient(135deg, #FF6B6B 0%, #FF8A80 100%);
    color: white;
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(255, 107, 107, 0.2);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: 800;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    text-decoration: none;
}

.logo i {
    font-size: 2rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s ease;
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    margin: 5px 0;
    transition: 0.3s;
    border-radius: 2px;
}

/* ==================== HERO SECTION ==================== */
.hero {
    background: linear-gradient(135deg, #FF6B6B 0%, #FF8A80 100%);
    color: white;
    padding: 5rem 0;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.hero-text h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.95;
    color: white;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-primary {
    background: #FF6B6B;
    color: white;
}

.btn-primary:hover {
    background: #FF5252;
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(255, 107, 107, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.3);
}

.btn-large {
    padding: 1.2rem 2.5rem;
    font-size: 1.1rem;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.hero-image {
    text-align: center;
}

.image-showcase {
    max-width: 400px;
}

.svg-image {
    width: 100%;
    height: auto;
    filter: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.1));
}

/* ==================== FEATURES PREVIEW ==================== */
.features-preview {
    padding: 4rem 0;
    background: white;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-item {
    text-align: center;
    padding: 2rem;
    background: #f9f9f9;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.1);
    background: white;
}

.feature-icon {
    font-size: 2.5rem;
    color: #FF6B6B;
    margin-bottom: 1rem;
}

.feature-item h3 {
    font-size: 1.3rem;
    color: #FF6B6B;
    margin-bottom: 0.5rem;
}

.feature-item p {
    color: #666;
    font-size: 0.95rem;
}

/* ==================== CONVERTER SECTION ==================== */
.converter-section {
    padding: 4rem 0;
    background: white;
}

.converter-section h2 {
    text-align: center;
    color: #FF6B6B;
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
}

.section-subtitle {
    text-align: center;
    color: #999;
    margin-bottom: 3rem;
    font-size: 1.1rem;
}

.converter-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #eee;
}

.tab-btn {
    padding: 1rem 2rem;
    border: none;
    background: none;
    color: #999;
    cursor: pointer;
    font-weight: 600;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.tab-btn.active {
    color: #FF6B6B;
    border-bottom-color: #FF6B6B;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.upload-container {
    max-width: 700px;
    margin: 0 auto;
}

.upload-area {
    border: 3px dashed #FF6B6B;
    border-radius: 12px;
    padding: 3rem;
    text-align: center;
    cursor: pointer;
    background: #fff5f5;
    transition: all 0.3s ease;
}

.upload-area:hover {
    border-color: #FF5252;
    background: #ffe8e8;
    transform: scale(1.02);
}

.upload-icon {
    font-size: 3rem;
    color: #FF6B6B;
    margin-bottom: 1rem;
}

.upload-area h3 {
    color: #FF6B6B;
    margin-bottom: 0.5rem;
}

.upload-area p {
    color: #666;
    margin-bottom: 0.5rem;
}

.upload-area small {
    color: #999;
    display: block;
}

/* ==================== CONVERTER OPTIONS ==================== */
.converter-options {
    margin: 2rem 0;
    padding: 1.5rem;
    background: #f9f9f9;
    border-radius: 12px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    cursor: pointer;
    font-weight: 500;
    color: #333;
    margin-bottom: 1rem;
}

.checkbox-label input {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: #FF6B6B;
}

.format-selector {
    margin-bottom: 1.5rem;
}

.format-selector label {
    display: block;
    font-weight: 600;
    color: #FF6B6B;
    margin-bottom: 1rem;
}

.format-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 1rem;
}

.format-btn {
    padding: 0.8rem 1rem;
    border: 2px solid #ddd;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.format-btn:hover,
.format-btn.active {
    border-color: #FF6B6B;
    background: #FF6B6B;
    color: white;
}

.quality-control {
    margin-top: 1.5rem;
}

.slider {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: linear-gradient(to right, #FF6B6B, #FF8A80);
    outline: none;
    -webkit-appearance: none;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #FF6B6B;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(255, 107, 107, 0.3);
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #FF6B6B;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 5px rgba(255, 107, 107, 0.3);
}

.quality-value {
    margin-top: 0.5rem;
    color: #666;
    font-size: 0.9rem;
}

/* ==================== PROGRESS & ALERTS ==================== */
.progress-container {
    margin: 1.5rem 0;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #FF6B6B, #FF8A80);
    width: 0%;
    transition: width 0.3s ease;
    border-radius: 10px;
}

.progress-text {
    text-align: right;
    margin-top: 0.5rem;
    color: #666;
    font-size: 0.9rem;
}

.alert {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border-left: 4px solid #28a745;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

.alert i {
    font-size: 1.2rem;
}

/* ==================== PREVIEW ==================== */
.preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.preview-item {
    background: #f9f9f9;
    border-radius: 12px;
    overflow: hidden;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.preview-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(255, 107, 107, 0.1);
}

.preview-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.preview-item p {
    padding: 0.8rem;
    margin: 0;
    font-weight: 600;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.preview-item small {
    display: block;
    color: #999;
    padding: 0 0.8rem 0.8rem;
}

.preview-item .btn {
    margin: 0.8rem;
    width: calc(100% - 1.6rem);
}

/* ==================== FEATURES SECTION ==================== */
.features-section {
    padding: 4rem 0;
    background: #f9f9f9;
}

.features-section h2 {
    color: #FF6B6B;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border-top: 4px solid transparent;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(255, 107, 107, 0.15);
    border-top-color: #FF6B6B;
}

.feature-card-icon {
    font-size: 3rem;
    color: #FF6B6B;
    margin-bottom: 1rem;
}

.feature-card h3 {
    color: #FF6B6B;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.feature-card p {
    color: #666;
    font-size: 0.95rem;
}

/* ==================== HOW IT WORKS ==================== */
.how-it-works {
    padding: 4rem 0;
    background: white;
}

.how-it-works h2 {
    color: #FF6B6B;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.step-card {
    background: linear-gradient(135deg, #fff5f5, #ffe8e8);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    position: relative;
    border: 2px solid #FFD4D4;
    transition: all 0.3s ease;
}

.step-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.1);
}

.step-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: #FF6B6B;
    color: white;
    border-radius: 50%;
    font-weight: 800;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.step-card h3 {
    color: #FF6B6B;
    margin-bottom: 0.5rem;
}

.step-icon {
    font-size: 2.5rem;
    color: #FF6B6B;
    margin-top: 1rem;
    opacity: 0.5;
}