<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms and Conditions for ImageConvert Pro - Read our terms of service and conditions of use.">
    <meta name="robots" content="index, follow">
    <title>Terms & Conditions - ImageConvert Pro</title>
    <link rel="canonical" href="https://yourwebsite.com/terms.html">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }

        header {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 2rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }

        nav a:hover {
            opacity: 0.8;
        }

        .container {
            max-width: 900px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .breadcrumb {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .breadcrumb a {
            color: #6366f1;
            text-decoration: none;
        }

        h1 {
            color: #6366f1;
            margin-bottom: 1.5rem;
            font-size: 2.5rem;
        }

        h2 {
            color: #6366f1;
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        h3 {
            color: #8b5cf6;
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
        }

        p {
            margin-bottom: 1rem;
            color: #555;
        }

        ul, ol {
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }

        li {
            margin-bottom: 0.5rem;
        }

        .last-updated {
            color: #999;
            font-size: 0.9rem;
            margin-bottom: 2rem;
        }

        .highlight {
            background-color: #fff3cd;
            padding: 1rem;
            border-left: 4px solid #ffc107;
            margin: 1rem 0;
            border-radius: 4px;
        }

        footer {
            background: #222;
            color: white;
            padding: 2rem;
            text-align: center;
            margin-top: 4rem;
        }

        footer a {
            color: #6366f1;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.8rem;
            }

            h2 {
                font-size: 1.2rem;
            }

            .container {
                margin: 1rem;
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/" class="logo">🎨 ImageConvert Pro</a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Image Converter</a></li>
                <li><a href="/">Image to PDF</a></li>
                <li><a href="/privacy-policy.html">Privacy</a></li>
                <li><a href="/terms.html">Terms</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="breadcrumb">
            <a href="/">Home</a> > Terms & Conditions
        </div>

        <h1>Terms & Conditions</h1>
        <p class="last-updated">Last Updated: February 9, 2026</p>

        <div class="highlight">
            <strong>⚠️ Important:</strong> By accessing and using ImageConvert Pro, you accept and agree to be bound by the terms and provision of this agreement.
        </div>

        <h2>1. Agreement to Terms</h2>
        <p>
            These Terms and Conditions constitute a legally binding agreement between you ("User," "you," or "your") and ImageConvert Pro ("Company," "we," "us," "our," or "Website"). By accessing, browsing, or using the Website, you agree to be bound by these Terms and Conditions, as well as our Privacy Policy. If you do not agree to these terms, please do not use this Website.
        </p>

        <h2>2. Use License</h2>
        <p>
            Permission is granted to temporarily download one copy of the materials (information or software) on ImageConvert Pro for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
        </p>
        <ul>
            <li>Modify or copy the materials</li>
            <li>Use the materials for any commercial purpose or for any public display</li>
            <li>Attempt to decompile or reverse engineer any software contained on the Website</li>
            <li>Remove any copyright or other proprietary notations from the materials</li>
            <li>Transfer the materials to another person or "mirror" the materials on any other server</li>
            <li>Use the Website for any illegal or unauthorized purpose</li>
            <li>Harass, threaten, defame, or abuse others through the Website</li>
        </ul>

        <h2>3. Disclaimer of Warranties</h2>
        <p>
            The materials on ImageConvert Pro are provided on an 'as is' basis. ImageConvert Pro makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.
        </p>

        <h2>4. Limitations of Liability</h2>
        <p>
            In no event shall ImageConvert Pro or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on ImageConvert Pro, even if we or an authorized representative has been notified orally or in writing of the possibility of such damage.
        </p>

        <h2>5. Accuracy of Materials</h2>
        <p>
            The materials appearing on the Website could include technical, typographical, or photographic errors. ImageConvert Pro does not warrant that any of the materials on the Website are accurate, complete, or current. ImageConvert Pro may make changes to the materials contained on the Website at any time without notice.
        </p>

        <h2>6. Materials and Content</h2>
        <p>
            The materials on the Website are the property of ImageConvert Pro or used with permission. You may not use these materials except as permitted by these Terms and Conditions. You are responsible for any breach of copyright laws or other intellectual property rights.
        </p>

        <h2>7. Limitations on Use</h2>
        <p>
            The information provided on this Website is for informational purposes only. While we strive to provide accurate information, we do not warrant the accuracy, completeness, or usefulness of any information on the Website. You use all information at your own risk.
        </p>

        <h2>8. Image Conversion Service</h2>
        <h3>8.1 Service Description</h3>
        <p>
            ImageConvert Pro provides free image conversion and image-to-PDF conversion services. The service is provided "as-is" without warranties of any kind. We do not guarantee that the service will be uninterrupted, timely, secure, or error-free.
        </p>

        <h3>8.2 File Limitations</h3>
        <ul>
            <li>Maximum file size for image conversion: 50MB per image</li>
            <li>Maximum file size for PDF conversion: 100MB total</li>
            <li>Supported formats: JPG, PNG, WebP, GIF, BMP, TIFF, and others</li>
        </ul>

        <h3>8.3 Client-Side Processing</h3>
        <p>
            All image conversions are processed entirely on your device (client-side). Your files are not uploaded to our servers and are not stored anywhere. Once you close your browser or clear cache, files are permanently deleted.
        </p>

        <h3>8.4 Quality Disclaimer</h3>
        <p>
            While we strive to provide high-quality conversions, some loss of quality may occur depending on the file format, compression settings, and conversion parameters. ImageConvert Pro is not responsible for any loss of quality or data that may occur during conversion.
        </p>

        <h2>9. User Responsibilities</h2>
        <p>
            You are responsible for:
        </p>
        <ul>
            <li>Maintaining the confidentiality of your account information</li>
            <li>Ensuring you have the right to convert and use any images on the Website</li>
            <li>Not violating copyright laws or intellectual property rights of others</li>
            <li>Not uploading malware, viruses, or harmful content</li>
            <li>Complying with all applicable laws and regulations</li>
        </ul>

        <h2>10. Prohibited Content</h2>
        <p>
            You may not use the Website to upload, distribute, or process:
        </p>
        <ul>
            <li>Copyrighted material without authorization</li>
            <li>Illegal, obscene, or offensive content</li>
            <li>Malware, viruses, or harmful code</li>
            <li>Content that violates anyone's rights</li>
            <li>Spam or unsolicited content</li>
        </ul>

        <h2>11. Third-Party Links</h2>
        <p>
            The Website may contain links to third-party websites. ImageConvert Pro is not responsible for the content, accuracy, or practices of these external sites. Your use of third-party websites is at your own risk and subject to their terms and conditions.
        </p>

        <h2>12. Intellectual Property Rights</h2>
        <p>
            All content on the Website, including text, graphics, logos, images, and software, is the property of ImageConvert Pro or its content suppliers and is protected by copyright, trademark, and other intellectual property laws. You may not reproduce, distribute, or transmit any content without our prior written consent.
        </p>

        <h2>13. Modification of Terms</h2>
        <p>
            ImageConvert Pro may modify these Terms and Conditions at any time. Changes will be effective immediately upon posting to the Website. Your continued use of the Website following the posting of modified Terms and Conditions constitutes your acceptance of the modifications.
        </p>

        <h2>14. Termination</h2>
        <p>
            We may terminate or suspend access to the Website for violations of these Terms and Conditions or for any other reason at our sole discretion without notice or liability.
        </p>

        <h2>15. Governing Law</h2>
        <p>
            These Terms and Conditions are governed by and construed in accordance with the laws of [Your Jurisdiction], and you irrevocably submit to the exclusive jurisdiction of the courts in that location.
        </p>

        <h2>16. Severability</h2>
        <p>
            If any provision of these Terms and Conditions is found to be invalid or unenforceable, the remaining provisions shall continue in full force and effect.
        </p>

        <h2>17. Entire Agreement</h2>
        <p>
            These Terms and Conditions and our Privacy Policy constitute the entire agreement between you and ImageConvert Pro and supersede all prior or contemporaneous agreements, understandings, or proposals, whether written or oral.
        </p>

        <h2>18. Contact Information</h2>
        <p>
            If you have any questions about these Terms and Conditions, please contact us at:
        </p>
        <ul>
            <li>Email: support@imageconvertpro.com</li>
            <li>Mailing Address: ImageConvert Pro, [Your Address], [City], [State/Country]</li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2026 ImageConvert Pro. All rights reserved. | 